{
  "lock": false,
  "tasks": {
    "format:base": "deno run -A npm:prettier@3.5 --config .prettierrc --ignore-path .prettierignore.ci --ignore-unknown",
    "format:install": "cd .git/hooks && ln -s ../../_pre-commit.sh pre-commit",
    "format": "deno task format:base --write .",

    "init-local-env": "deno run --no-lock -A ./scripts/init-local-env.ts",
    "init-project": "deno run --no-lock -A ./scripts/init-project.ts",
    "run-server": "cd multiplayer && deno task start --spawn-fail --spawn-dir",
    "run-editor": "cd editor && deno task build && deno run -A --no-lock jsr:@std/http/file-server --port=5173 web"
  },
  "imports": {
    "@rebur/engine": "./engine/mod.ts",
    "@rebur/engine/internal": "./engine/internal.ts",
    "@rebur/vendor/": "./engine/_deps/",
    "@rebur/proto/": "./proto/",
    "@rebur/scene": "./scene-graph/mod.ts",
    "@rebur/util/": "./util/",
    "@rebur/ui": "./ui/mod.ts",
    "@rebur/ui/jsx-runtime": "./ui/jsx.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "noImplicitOverride": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-this-alias", "no-import-prefix"]
    }
  }
}
