{
  "tasks": {
    "build": "deno run -A ./_build.ts",
    "watch": "deno run -A ./_build.ts --watch"
  },
  "imports": {
    "@rebur/client/": "../client/src/",
    "@rebur/engine": "../engine/mod.ts",
    "@rebur/engine/internal": "../engine/internal.ts",
    "@rebur/vendor/": "../engine/_deps/",
    "@rebur/proto/": "../proto/",
    "@rebur/scene": "../scene-graph/mod.ts",
    "@rebur/ui": "../ui/mod.ts",
    "@rebur/ui/css": "../ui/css.ts",
    "@rebur/ui/jsx-runtime": "../ui/jsx.ts",
    "@rebur/util/": "../util/",
    "env": "data:application/javascript,export default {}"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"],
    "noImplicitOverride": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@rebur/ui"
  },
  "exclude": ["./web/dist/*"],
  "lint": {
    "rules": {
      "exclude": ["no-window"]
    }
  }
}
