{
  "lock": false,
  "tasks": {
    "build": "deno run -A ../client/_build.ts --out-dir ./web/runtime",
    "watch": "deno run -A ../client/_build.ts --out-dir ./web/runtime --watch --serve-port 5181",
    "build-world": "deno run -A ./_build-world.ts",
    "build-single-file": "deno run -A ./_build-bundled.ts",
    "package": "deno run -A ./_package.ts"
  },
  "imports": {
    "@rebur/engine": "../engine/mod.ts",
    "@rebur/engine/internal": "../engine/internal.ts",
    "@rebur/vendor/": "../engine/_deps/",
    "@rebur/proto/": "../proto/",
    "@rebur/scene": "../scene-graph/mod.ts",
    "@rebur/ui": "../ui/mod.ts",
    "@rebur/util/": "../util/",
    "@std/cli": "../util/std/cli.ts",
    "@std/crypto": "../util/std/crypto.ts",
    "@std/encoding": "../util/std/encoding.ts",
    "@std/fmt/bytes": "../util/std/fmt-bytes.ts",
    "@std/fs": "../util/std/fs.ts",
    "@std/path": "../util/std/path.ts",
    "env": "data:application/javascript,export default {}"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom"]
  },
  "exclude": ["./web/runtime/*"],
  "lint": {
    "rules": {
      "exclude": ["no-window"]
    }
  }
}
